POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DATABASE_URL=postgresql://user:password@postgres:5432/postgres?schema=public

REDIS_HOST=redis-stack
REDIS_PORT=6379
REDIS_URL=redis://redis-stack:6379

NEXTAUTH_URL=http://64.227.155.9
NEXT_PUBLIC_API_URL=http://64.227.155.9:8080
NEXT_PUBLIC_WSS_URL=ws://64.227.155.9:8081

AWS_REGION=blr1
S3_BUCKET_NAME=perpetual-trading
S3_ENDPOINT=https://blr1.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=DO801AXZLFP6E2TZK4VC
AWS_SECRET_ACCESS_KEY=K+iW/oIVX6Pp2r4kj1ZLLLmey/28xb01CljcNKB2c98
ENGINE_KEY=production-snapshot.json